<Window x:Class="WPFCustomControls.TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCustomControls.TestApp"
        xmlns:custom="clr-namespace:WpfCustomControls;assembly=WpfCustomControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="PrimaryButtonStyle" TargetType="custom:StylableControl" BasedOn="{StaticResource {x:Type custom:StylableControl}}">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="BorderBrush" Value="#005A9E"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="ClassicButton" Margin="10" Content="Classic Button"
                    Command="{Binding ClickButtonCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
            
            <!-- Kontrolka z domyślnym stylem -->
            <custom:StylableControl x:Name="DefaultStyle"
                                    Command="{Binding ClickButtonCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                    Content="Default Style" Width="200" Height="40"/>

            <!-- Kontrolka z niestandardowym stylem -->
            <custom:StylableControl x:Name="PrimaryStyle"
                                    Command="{Binding ClickButtonCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                    Style="{StaticResource PrimaryButtonStyle}"
                                    Content="Custom Style"
                                    Width="160"
                                    Height="50"/>

            <!-- Kontrolka ze stanami -->
            <custom:StylableControl x:Name="StylableControl"
                Command="{Binding ClickButtonCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                Content="Test">
                <custom:StylableControl.States>
                    <custom:ControlState Condition="IsMouseOver">
                        <custom:ControlState.StateStyle>
                            <Style TargetType="custom:StylableControl">
                                <Setter Property="Background" Value="Yellow"/>
                            </Style>
                        </custom:ControlState.StateStyle>
                    </custom:ControlState>
                </custom:StylableControl.States>
            </custom:StylableControl>

            <!--ToggleButton-->
            <custom:StylableControl x:Name="ToggleButton"
                                    Command="{Binding ToggleButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                    Margin="0,10,0,0"
                                    Content="Toggle Me">
                <custom:StylableControl.States>
                    <custom:ControlState Condition="IsToggled">
                        <custom:ControlState.StateStyle>
                            <Style TargetType="custom:StylableControl">
                                <Setter Property="Background" Value="MediumSeaGreen"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="DarkGreen"/>
                            </Style>
                        </custom:ControlState.StateStyle>
                    </custom:ControlState>
                </custom:StylableControl.States>
            </custom:StylableControl>
        </StackPanel>
    </Grid>
</Window>
